### Options
OPTIONS http://localhost:3123

### Healthcheck
GET http://localhost:3123/main/healthcheck

###
GET http://localhost:3123/users/protected
### Create  User
POST http://localhost:3123/auth/register
Content-Type: application/json

{
  "userName": "george",
  "name": "George",
  "email": "george@example.com",
  "password": "securepassword",
  "role": "user",
  "contact": "1234567890",
  "address": "123 Admin Street"
}

### Login as Admin User
POST http://localhost:3123/auth/login
Content-Type: application/json

{
    "email": "admin@example.com",
    "password": "newpassword"
}

### Admin logout
POST http://localhost:3123/auth/logout

### Check authentication
GET http://localhost:3123/auth/check-auth
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODEzOGM4NDMyOTAxMTBlM2JiMDFhNmIiLCJyb2xlIjoidXNlciIsImVtYWlsIjoiZXhhbXBsZUBnbWFpbC5jb20iLCJpYXQiOjE3NTEwMTAwMTAsImV4cCI6MTc1MTM2NjQxMH0.BS5_MGh7Rd4_ghaTPToH8dDWKRs9c6XmOWIdeQ2hElc

### Get me
GET http://localhost:3123/auth/me
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODVlNjA3YzVlYWZhMmQ0OTliYWRmZGMiLCJyb2xlIjoidXNlciIsImVtYWlsIjoiZXhhbXBsZUBnbWFpbC5jb20iLCJpYXQiOjE3NTIxNTAzNTQsImV4cCI6MTc1MjUwNjc1NH0.wpHL4E4pmy_Jzfbjt8fzI3yyv7TjFEHBSv7kDbl9MFU


### Admin get all users
GET http://localhost:3123/admin/users

### Create user
POST http://localhost:3123/admin/users
Content-Type: application/json

{
  "name": "George",
  "email": "example@gmail.com",
  "password": "securepassword"
}

### Admin get all users paginated
GET http://localhost:3123/admin/users?page=1&limit=2&

### Admin get all users paginated with search
GET http://localhost:3123/admin/users?page=1&limit=2&search=george


### Admin get user by id 
GET http://localhost:3123/admin/users/6810e006930e5d394a96275b

### Admin update user
PATCH  http://localhost:3123/admin/users/6810e006930e5d394a96275b
Content-Type: application/json

{
  "name": "Admin",
  "password": "newpassword"
}

### Admin delete user
DELETE  http://localhost:3123/admin/users/6811e529c54307a90c238bec


### Get Movies
GET http://localhost:3123/admin/movies

### Update Movie
PATCH http://localhost:3123/admin/movies/6814c671c1d5ea76132b8624
Content-Type: application/json

{
  "title": "Updated Movie Title",
  "duration": 155,
  "pgRating": "PG",
  "genre": "Action",
  "year": 2024,
  "director": "New Director",
  "cast": [
    {
      "name": "Actor 1",
      "role": "Lead"
    },
    {
      "name": "Actor 2",
      "role": "Supporting"
    }
  ],
  "description": "A thrilling updated description.",
  "imgURL": "https://example.com/new-image.jpg"
}

### Delete Movie
DELETE http://localhost:3123/admin/movies/6814c671c1d5ea76132b8621


### get cinemas
GET http://localhost:3123/admin/cinemas
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODEwZTAwNjkzMGU1ZDM5NGE5NjI3NWIiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NDY4NzE3MTIsImV4cCI6MTc0NzIyODExMn0._XVsUB3L0llrvuxa7_E8vsUetmJZWyU5ddinBmtuTUY

### Get Cinema by ID
GET http://localhost:3123/admin/cinemas/68a6cd138086f87e3ff6c239

### Get Halls by Cinema Id
GET http://localhost:3123/admin/cinemas/68207e09ddb4d49f740049b6/halls

### Create Hall
POST http://localhost:3123/admin/cinemas/68207e09ddb4d49f740049b6/halls
Content-Type: application/json

{
  "name": "Test Hall A",
  "cinemaId": "68207e09ddb4d49f740049b6",
  "layout": {
    "rows": 8,
    "columns": 12
  },
  "movieProgram": [
    {
      "movieId": "6820801addb4d49f740049b8",
      "startTime": "2025-05-15T18:00:00Z",
      "endTime": "2025-05-15T20:30:00Z"
    }
  ],
  "seats": [
    {
      "row": 1,
      "column": 1,
      "seatNumber": "A1",
      "isAvailable": "available",
      "type": "regular",
      "price": 10
    },
    {
      "row": 1,
      "column": 2,
      "seatNumber": "A2",
      "isAvailable": "available",
      "type": "regular",
      "price": 10
    },
    {
      "row": 5,
      "column": 6,
      "seatNumber": "E6",
      "isAvailable": "available",
      "type": "vip",
      "price": 15
    },
    {
      "row": 8,
      "column": 11,
      "seatNumber": "H11",
      "isAvailable": "available",
      "type": "couple",
      "price": 25
    },
    {
      "row": 8,
      "column": 12,
      "seatNumber": "H12",
      "isAvailable": "available",
      "type": "couple",
      "price": 25
    }
  ]
}


### Delete Hall
DELETE http://localhost:3123/admin/cinemas/68207e09ddb4d49f740049b6/halls
Content-Type: application/json

{
  "hallId": "68235a15dd68e0836a1b4a74"
}

///cinemas:id/sessions'

### Get filtered sessions
GET http://localhost:3123/admin/sessions

### Create a new reservation
POST http://localhost:3123/reservation
Content-Type: application/json

{
  "userId": "6811e540c54307a90c238bee", 
  "sessionId": "684dca1546d7accaad09d270", 
  "seats": [
    {
      "originalSeatId": "683d7892a4111a39bf13ed47" 
    }
  ],
  "status": "pending"
}

### get reserved seats
GET http://localhost:3123/session/6867c70fa4c972773077245f/reserved-seats

### get hall by Id
GET http://localhost:3123/halls/683d7892a4111a39bf13ed46

###
GET http://localhost:3123/movies

### Login as  User
POST http://localhost:3123/auth/login
Content-Type: application/json

{
    "email": "example@gmail.com",
    "password": "securepassword"
}

### get cinema cities by movie
GET http://localhost:3123/cinemas/movies/684070c13771f2dcaa327d59

### Get cinemas by movie and city
GET http://localhost:3123/cinemas/by-city-and-movie?movieId=684070c13771f2dcaa327d59&city=San+Francisco15

### Get session date by cinema and movie
GET http://localhost:3123/session/available-dates?movieId=6814c671c1d5ea76132b8624&cinemaId=68207e09ddb4d49f740049b6

### Get Hall Names by IDs
POST http://localhost:3123/halls/names
Content-Type: application/json

[
  "683d7892a4111a39bf13ed46",
  "683ec9b439d387ddc64155a0"
]

### Get seat-layout
GET http://localhost:3123/session/6860f6f13adc7f588753871c/seat-layout


### Get movie by ID
GET http://localhost:3123/movies/6814c671c1d5ea76132b8624

### Get movie showcase by ID
GET http://localhost:3123/movies/showcase/6814c671c1d5ea76132b8624

### Get user reservations
GET http://localHost:3123/reservation/user/68138c843290110e3bb01a6b

### Delete user reservation
DELETE  http://localHost:3123/reservation/6859204653734b91c6105edf